spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/superbowldatabase
spring.datasource.username=root
spring.datasource.password=Print123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


spring.security.user.name=superadmin
spring.security.user.password=tombuccbrady